Aunque por petición del cliente tenemos un dataframe total del que podríamos seleccionar las variables, como equipo hemos decidido repartirnos la tarea de selección repartiéndonos un archivo original a cada una. En este notebook haremos la unión de esa selección. Vamos a unir 3/4 archivos, dado que en uno de ellos no habia columnas de nuestro interés.

In [1]:
import pandas as pd
import numpy as np

# Carga de los datasets con las variables seleccionadas

In [2]:
kaggel_final= pd.read_csv('data/variables-seleccionadas/kaggel_modificado2.csv', index_col=0)
kaggel_final.head(2)

,Q40_Part_1,Q40_Part_2,Q40_Part_3,Q40_Part_4,Q40_Part_5,Q40_Part_6,Q40_Part_7,Q40_Part_8,Q40_Part_9,Q40_Part_10,...,Q31_B_Part_9,Q31_B_OTHER,Q37_B_Part_1,Q37_B_Part_2,Q37_B_Part_3,Q37_B_Part_4,Q37_B_Part_5,Q37_B_Part_6,Q37_B_Part_7,Q37_B_OTHER
0,Coursera,edX,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Kaggle Learn Courses,NaN,NaN,NaN,NaN,NaN,"Cloud-certification programs (direct from AWS,...",University Courses (resulting in a university ...,...,None,NaN,Google Cloud AutoML,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
txt_final= pd.read_csv('data/variables-seleccionadas/txt_csv2.csv', index_col=0)
txt_final.head(2)

,q_5_role,q_7_coding_languages_used,q_8_coding_languages_recommended,q_15_years_using_ml,q_20_industry,q_21_company_size,q_22_ds_team_size,q_23_current_use_of_ml,q_24_main_activities_work,q_25_yearly_compensation,q_26_ml_invested_money,q_41_primary_da_tool
0,Other,"Python, R",Python,5-10 years,Manufacturing/Fabrication,50-249 employees,3-4,No (we do not use ML methods),None of these activities are an important par...,"25,000-29,999",$100-$999,"Local development environments (RStudio, Jupyt..."
1,Program/Project Manager,"SQL, C, C++, Java",Python,< 1 year,Manufacturing/Fabrication,"1000-9,999 employees",1-2,We are exploring ML methods (and may one day p...,Build and/or run the data infrastructure that...,"60,000-69,999",$0 ($USD),"Advanced statistical software (SPSS, SAS, etc.)"

In [5]:
xml_final= pd.read_csv('data/variables-seleccionadas/xml_csv_2.csv', index_col=0)
xml_final.head(2)

  q_1_age q_2_gender
0   50-54        Man
1   50-54        Man

In [8]:
# Renombramos las columnas de uno de los dataframes antes de la unión
nuevas_columnas = {col: col.lower().replace(" ", "_") for col in kaggel_final.columns}
kaggel_final.rename(columns = nuevas_columnas, inplace = True)
kaggel_final.head(1)

,q40_part_1,q40_part_2,q40_part_3,q40_part_4,q40_part_5,q40_part_6,q40_part_7,q40_part_8,q40_part_9,q40_part_10,...,q31_b_part_9,q31_b_other,q37_b_part_1,q37_b_part_2,q37_b_part_3,q37_b_part_4,q37_b_part_5,q37_b_part_6,q37_b_part_7,q37_b_other
0,Coursera,edX,Kaggle Learn Courses,DataCamp,NaN,Udacity,Udemy,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Unión de las variables seleccionadas

In [9]:
data_final = pd.concat([xml_final, txt_final, kaggel_final], axis=1)
data_final.head(2)

,q_1_age,q_2_gender,q_5_role,q_7_coding_languages_used,q_8_coding_languages_recommended,q_15_years_using_ml,q_20_industry,q_21_company_size,q_22_ds_team_size,q_23_current_use_of_ml,...,q31_b_part_9,q31_b_other,q37_b_part_1,q37_b_part_2,q37_b_part_3,q37_b_part_4,q37_b_part_5,q37_b_part_6,q37_b_part_7,q37_b_other
0,50-54,Man,Other,"Python, R",Python,5-10 years,Manufacturing/Fabrication,50-249 employees,3-4,No (we do not use ML methods),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50-54,Man,Program/Project Manager,"SQL, C, C++, Java",Python,< 1 year,Manufacturing/Fabrication,"1000-9,999 employees",1-2,We are exploring ML methods (and may one day p...,...,None,NaN,Google Cloud AutoML,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Guardado en csv

In [10]:
data_final.to_csv('data_seleccionada.csv')